GAL22V10
22V10

NC  P2  P3  P4  P5  P6  P12 P13 P14 P25 P30 GND 
NC  FN  SYS ILL NC  NC  NC  NC  NC  NC  NC  VCC 

FN = P4 * P5 * /P2 * /P3 * /P30 * /P6 + P12 * P14 * P4 * /P13 * /P2 * /P25 * /P3 * /P6 + P4 * P5 * P6 * /P12 * /P13 * /P14 * /P2 * /P3 + P12 * P4 * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 + P4 * P5 * /P12 * /P13 * /P14 * /P2 * /P25 * /P3
SYS = P4 * P5 * P6 * /P12 * /P13 * /P14 * /P2 * /P3
ILL = P3 * P4 + P3 * /P2 + P6 * /P5 + P2 * P4 * P6 + P13 * P3 * /P5 + P14 * P3 * /P5 + P12 * P13 * /P4 * /P6 + P12 * P2 * /P3 * /P4 + P13 * P14 * /P4 * /P5 + P14 * P2 * /P3 * /P4 + P14 * P5 * /P4 * /P6 + P2 * P5 * /P4 * /P6 + P2 * /P3 * /P4 * /P6 + P14 * P4 * P6 * /P12 * /P13 + P13 * P6 * /P14 * /P3 * /P4 + P13 * P30 * P4 * P5 * /P2 * /P6 + P25 * P30 * P4 * P5 * /P2 * /P6 + P12 * P25 * P4 * /P13 * /P2 * /P5 + P14 * P30 * P5 * /P12 * /P2 * /P6 + P12 * P30 * P4 * /P13 * /P14 * /P2 * /P6

DESCRIPTION
Check for illegal instructions.

STATISTICS
    Terms        = 26
    Unique Terms = 25

LOGISIM-PLA-FUSE
    P30  P25  P14  P13  P12  P6   P5   P4   P3   P2   |  FN  SYS  ILL
    -----------------------------------------------------------------
    X ·  · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  |  X   ·    ·
    · ·  X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  |  X   ·    ·
    · ·  · ·  X ·  X ·  X ·  · X  · X  · X  X ·  X ·  |  X   X    ·
    X ·  X ·  · ·  X ·  · X  X ·  · ·  · X  X ·  X ·  |  X   ·    ·
    · ·  X ·  X ·  X ·  X ·  · ·  · X  · X  X ·  X ·  |  X   ·    ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · X  · ·  |  ·   ·    X
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  |  ·   ·    X
    · ·  · ·  · ·  · ·  · ·  · X  X ·  · ·  · ·  · ·  |  ·   ·    X
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · X  · ·  · X  |  ·   ·    X
    · ·  · ·  · ·  · X  · ·  · ·  X ·  · ·  · X  · ·  |  ·   ·    X
    · ·  · ·  · X  · ·  · ·  · ·  X ·  · ·  · X  · ·  |  ·   ·    X
    · ·  · ·  · ·  · X  · X  X ·  · ·  X ·  · ·  · ·  |  ·   ·    X
    · ·  · ·  · ·  · ·  · X  · ·  · ·  X ·  X ·  · X  |  ·   ·    X
    · ·  · ·  · X  · X  · ·  · ·  X ·  X ·  · ·  · ·  |  ·   ·    X
    · ·  · ·  · X  · ·  · ·  · ·  · ·  X ·  X ·  · X  |  ·   ·    X
    · ·  · ·  · X  · ·  · ·  X ·  · X  X ·  · ·  · ·  |  ·   ·    X
    · ·  · ·  · ·  · ·  · ·  X ·  · X  X ·  · ·  · X  |  ·   ·    X
    · ·  · ·  · ·  · ·  · ·  X ·  · ·  X ·  X ·  · X  |  ·   ·    X
    · ·  · ·  · X  X ·  X ·  · X  · ·  · X  · ·  · ·  |  ·   ·    X
    · ·  · ·  X ·  · X  · ·  · X  · ·  X ·  X ·  · ·  |  ·   ·    X
    · X  · ·  · ·  · X  · ·  X ·  · X  · X  · ·  X ·  |  ·   ·    X
    · X  · X  · ·  · ·  · ·  X ·  · X  · X  · ·  X ·  |  ·   ·    X
    · ·  · X  · ·  X ·  · X  · ·  X ·  · X  · ·  X ·  |  ·   ·    X
    · X  · ·  · X  · ·  X ·  X ·  · X  · ·  · ·  X ·  |  ·   ·    X
    · X  · ·  X ·  X ·  · X  X ·  · ·  · X  · ·  X ·  |  ·   ·    X

LOGISIM-PLA-ROM-CONTENT
    1 0*4 1 2 2 1 1 0 1 2 1 2 1 0 2 1 1 0 0 1*3 2*3 1*4 0 1 2 1 0 2 1 1 0 1*4 0 2 2 1 1 0*7 2 2 0*9 2 1 0*5 2 1 0*8 2 0 2 0 2 0*3 2 0 0 1 0 2 0*3 2 0*3 1 0 2 0*4 2 2 1 0 1 0*6 2 0 0 1 1 2 0 0 2 2 0 0 1 1 0*4 2 0*4 1 1 2 0 0 2 0 0 1 2 1 0*7 1 2 1 0 2 0*5 1 0 1 1 2 0 0 2 1 1 2 0 2 0*4 1 2 0 2 0 1 1 0 2 0 0 2 0 1 2 2 0 1 2 2 0*3 1 2 2 0 1 0 2 0 1 2 0 1 2 0 1 2 0 2 0 1 1 2 0 0 1 2 0 1 1 2 1 0 2 0 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0*4 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
