GAL22V10
22V10

NC  NC  NC  NC  NC  NC  NC  L   H   A0  A1  GND 
NC  M3  M2  M1  M0  NC  NC  NC  NC  NC  NC  VCC 

M3   = A0 * A1 * /H * L +
       /A0 * A1 * H * /L +
       /A0 * /A1 * H * L
M2   = /A0 * A1 * H * /L +
       /A0 * A1 * /H * L +
       /A0 * /A1 * H * L
M1   = /A0 * /A1 * H +
       A0 * /A1 * /H * L
M0   = /A0 * /A1 * H +
       /A0 * /A1 * L

DESCRIPTION
Generates LOAD, STORE, and BM[3:0] signals, also checks for unaligned access.

STATISTICS
    Terms        = 10
    Unique Terms = 7

LOGISIM-PLA-FUSE
    A1   A0   H    L    |  M3  M2  M1  M0
    -------------------------------------
    · X  · X  X ·  · X  |  X   ·   ·   ·
    · X  X ·  · X  X ·  |  X   X   ·   ·
    X ·  X ·  · X  · X  |  X   X   ·   ·
    · X  X ·  X ·  · X  |  ·   X   ·   ·
    X ·  X ·  · X  · ·  |  ·   ·   X   X
    X ·  · X  X ·  · X  |  ·   ·   X   ·
    X ·  X ·  · ·  · X  |  ·   ·   ·   X

LOGISIM-PLA-ROM-CONTENT
    2 2 1 2 2 1 2 1*3 2*3 1 1 2 1 1 2 0 1 2 1 2 1 1 0 2 1 0*3 1 1 0 0 1 1 0*3 1 0*4 1 1 0 0 1 0*4 1
