GAL22V10
22V10

NC  NC  NC  NC  NC  L0  L1  S0  S1  A0  A1  GND 
NC  LB  IO  ST  M3  M2  M1  M0  EX  NC  NC  VCC 

LB = L0 * /L1
IO = L0 * /L1 * /S1 + L1 * /A0 * /A1 + S0 * /L1 * /S1 + S1 * /A0 * /A1 + L1 * /A0 * /L0 * /S0 + S1 * /A0 * /L0 * /S0
ST = S0 + S1
M3 = L0 * L1 * /A0 * /A1 + L0 * S1 * /A0 * /A1 + L1 * S0 * /A0 * /A1 + S0 * S1 * /A0 * /A1 + A0 * A1 * L0 * /L1 * /S1 + A0 * A1 * S0 * /L1 * /S1 + A1 * L1 * /A0 * /L0 * /S0 + A1 * S1 * /A0 * /L0 * /S0
M2 = L0 * L1 * /A0 * /A1 + L0 * S1 * /A0 * /A1 + L1 * S0 * /A0 * /A1 + S0 * S1 * /A0 * /A1 + A1 * L0 * /A0 * /L1 * /S1 + A1 * L1 * /A0 * /L0 * /S0 + A1 * S0 * /A0 * /L1 * /S1 + A1 * S1 * /A0 * /L0 * /S0
M1 = L1 * /A0 * /A1 + S1 * /A0 * /A1 + A0 * L0 * /A1 * /L1 * /S1 + A0 * S0 * /A1 * /L1 * /S1
M0 = L0 * /A0 * /A1 + L1 * /A0 * /A1 + S0 * /A0 * /A1 + S1 * /A0 * /A1
EX = A0 * L1 + A0 * S1 + A1 * L0 * L1 + A1 * L0 * S1 + A1 * L1 * S0 + A1 * S0 * S1

DESCRIPTION
Generates LOAD, STORE, and BM[3:0] signals, also checks for unaligned access.

STATISTICS
    Terms        = 39
    Unique Terms = 29

LOGISIM-PLA-FUSE
    A1   A0   S1   S0   L1   L0   |  LB  IO  ST  M3  M2  M1  M0  EX
    ---------------------------------------------------------------
    · ·  · ·  · ·  · ·  X ·  · X  |  X   ·   ·   ·   ·   ·   ·   ·
    · ·  · ·  X ·  · ·  X ·  · X  |  ·   X   ·   ·   ·   ·   ·   ·
    X ·  X ·  · ·  · ·  · X  · ·  |  ·   X   ·   ·   ·   X   X   ·
    · ·  · ·  X ·  · X  X ·  · ·  |  ·   X   ·   ·   ·   ·   ·   ·
    X ·  X ·  · X  · ·  · ·  · ·  |  ·   X   ·   ·   ·   X   X   ·
    · ·  X ·  · ·  X ·  · X  X ·  |  ·   X   ·   ·   ·   ·   ·   ·
    · ·  X ·  · X  X ·  · ·  X ·  |  ·   X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · X  · ·  · ·  |  ·   ·   X   ·   ·   ·   ·   ·
    · ·  · ·  · X  · ·  · ·  · ·  |  ·   ·   X   ·   ·   ·   ·   ·
    X ·  X ·  · ·  · ·  · X  · X  |  ·   ·   ·   X   X   ·   ·   ·
    X ·  X ·  · X  · ·  · ·  · X  |  ·   ·   ·   X   X   ·   ·   ·
    X ·  X ·  · ·  · X  · X  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    X ·  X ·  · X  · X  · ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  · X  X ·  · ·  X ·  · X  |  ·   ·   ·   X   ·   ·   ·   ·
    · X  · X  X ·  · X  X ·  · ·  |  ·   ·   ·   X   ·   ·   ·   ·
    · X  X ·  · ·  X ·  · X  X ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  X ·  · X  X ·  · ·  X ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  X ·  X ·  · ·  X ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · X  X ·  X ·  · X  X ·  · ·  |  ·   ·   ·   ·   X   ·   ·   ·
    X ·  · X  X ·  · ·  X ·  · X  |  ·   ·   ·   ·   ·   X   ·   ·
    X ·  · X  X ·  · X  X ·  · ·  |  ·   ·   ·   ·   ·   X   ·   ·
    X ·  X ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   ·   ·   X   ·
    X ·  X ·  · ·  · X  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X   ·
    · ·  · X  · ·  · ·  · X  · ·  |  ·   ·   ·   ·   ·   ·   ·   X
    · ·  · X  · X  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   ·   X
    · X  · ·  · ·  · ·  · X  · X  |  ·   ·   ·   ·   ·   ·   ·   X
    · X  · ·  · X  · ·  · ·  · X  |  ·   ·   ·   ·   ·   ·   ·   X
    · X  · ·  · ·  · X  · X  · ·  |  ·   ·   ·   ·   ·   ·   ·   X
    · X  · ·  · X  · X  · ·  · ·  |  ·   ·   ·   ·   ·   ·   ·   X

LOGISIM-PLA-ROM-CONTENT
    0*4 1 2 0 0 1 0 1 2 1 1 0 0 2 0*3 1 2 1 0 1 1 2 0*4 1 0 1 2 1 0 1 2 1 0 1 0*3 2 0*4 2 0*3 1 1 0 0 2 2 1 1 2 0 0 2 1 1 0 2 2 0 1 1 2 2 0 0 2 2 1 0 1 2*3 1 2 1 0 2 1 0 1 2 1 2 1 2 1 0 1 2 1 1 0 1 2 2 1 1 2 1 0 1 2 1 0 1 2 1 2 1 2 1 0 1 1 0*3 2 1 1 0 2 0*3 2 0 0 2 0 0 2 2 0*3 2 0*3 2*3 0 2 0 0 2 2 0 0 2 2 0 2 0 2 2 0 0 1 0*8 1 0*7 1 0*3 1 1 0 0 1 0*7 1 0*3 1 1 0 0 1 0*7 1 0*8 1 0*7 1 0*8 1 1 0*6 1 1 0*6 1 1 0*6 1 1 0*6 1 0*7 1 0*7 1 1 0*6 1 1 0*7 1 0*7 1 0*8 1 0*7 1 0*8 1 0*7 1 0*8 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1
