GAL22V10
22V10

NC  NC  NC  NC  IF  L0  L1  S0  S1  A0  A1  GND 
NC  IO  ST  M3  M2  M1  M0  EX  NC  NC  NC  VCC 

IO = IF + L0 + L1 + S0 + S1
ST = S0 + S1
M3 = L0 * L1 * /A0 * /A1 + L0 * S1 * /A0 * /A1 + L1 * S0 * /A0 * /A1 + S0 * S1 * /A0 * /A1 + A0 * A1 * L0 * /L1 * /S1 + A0 * A1 * S0 * /L1 * /S1 + A1 * L1 * /A0 * /L0 * /S0 + A1 * S1 * /A0 * /L0 * /S0 + IF * /A0 * /A1 * /L0 * /L1 * /S0 * /S1
M2 = L0 * L1 * /A0 * /A1 + L0 * S1 * /A0 * /A1 + L1 * S0 * /A0 * /A1 + S0 * S1 * /A0 * /A1 + A1 * L0 * /A0 * /L1 * /S1 + A1 * L1 * /A0 * /L0 * /S0 + A1 * S0 * /A0 * /L1 * /S1 + A1 * S1 * /A0 * /L0 * /S0 + IF * /A0 * /A1 * /L0 * /L1 * /S0 * /S1
M1 = L1 * /A0 * /A1 + S1 * /A0 * /A1 + A0 * L0 * /A1 * /L1 * /S1 + A0 * S0 * /A1 * /L1 * /S1 + IF * /A0 * /A1 * /L0 * /S0
M0 = IF * /A0 * /A1 + L0 * /A0 * /A1 + L1 * /A0 * /A1 + S0 * /A0 * /A1 + S1 * /A0 * /A1
EX = A0 * L1 + A0 * S1 + A1 * L0 * L1 + A1 * L0 * S1 + A1 * L1 * S0 + A1 * S0 * S1 + A0 * IF * /L0 * /S0 + A1 * IF * /L0 * /L1 * /S0 * /S1

DESCRIPTION
Generates LOAD, STORE, and BM[3:0] signals, also checks for unaligned access.

STATISTICS
    Terms        = 43
    Unique Terms = 32

LOGISIM-PLA-FUSE
    A1   A0   S1   S0   L1   L0   IF   |  IO  ST  M3  M2  M1  M0  EX
    ----------------------------------------------------------------
    · ·  · ·  · ·  · ·  · ·  · ·  · X  |  X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · X  · ·  |  X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · ·  · X  · ·  · ·  |  X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · X  · ·  · ·  · ·  |  X   X   ·   ·   ·   ·   ·
    · ·  · ·  · X  · ·  · ·  · ·  · ·  |  X   X   ·   ·   ·   ·   ·
    X ·  X ·  · ·  · ·  · X  · X  · ·  |  ·   ·   X   X   ·   ·   ·
    X ·  X ·  · X  · ·  · ·  · X  · ·  |  ·   ·   X   X   ·   ·   ·
    X ·  X ·  · ·  · X  · X  · ·  · ·  |  ·   ·   X   X   ·   ·   ·
    X ·  X ·  · X  · X  · ·  · ·  · ·  |  ·   ·   X   X   ·   ·   ·
    · X  · X  X ·  · ·  X ·  · X  · ·  |  ·   ·   X   ·   ·   ·   ·
    · X  · X  X ·  · X  X ·  · ·  · ·  |  ·   ·   X   ·   ·   ·   ·
    · X  X ·  · ·  X ·  · X  X ·  · ·  |  ·   ·   X   X   ·   ·   ·
    · X  X ·  · X  X ·  · ·  X ·  · ·  |  ·   ·   X   X   ·   ·   ·
    X ·  X ·  X ·  X ·  X ·  X ·  · X  |  ·   ·   X   X   ·   ·   ·
    · X  X ·  X ·  · ·  X ·  · X  · ·  |  ·   ·   ·   X   ·   ·   ·
    · X  X ·  X ·  · X  X ·  · ·  · ·  |  ·   ·   ·   X   ·   ·   ·
    X ·  X ·  · ·  · ·  · X  · ·  · ·  |  ·   ·   ·   ·   X   X   ·
    X ·  X ·  · X  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   X   X   ·
    X ·  · X  X ·  · ·  X ·  · X  · ·  |  ·   ·   ·   ·   X   ·   ·
    X ·  · X  X ·  · X  X ·  · ·  · ·  |  ·   ·   ·   ·   X   ·   ·
    X ·  X ·  · ·  X ·  · ·  X ·  · X  |  ·   ·   ·   ·   X   ·   ·
    X ·  X ·  · ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   ·   X   ·
    X ·  X ·  · ·  · ·  · ·  · X  · ·  |  ·   ·   ·   ·   ·   X   ·
    X ·  X ·  · ·  · X  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · X  · ·  · ·  · X  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · X  · X  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · X  · ·  · ·  · ·  · X  · X  · ·  |  ·   ·   ·   ·   ·   ·   X
    · X  · ·  · X  · ·  · ·  · X  · ·  |  ·   ·   ·   ·   ·   ·   X
    · X  · ·  · ·  · X  · X  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · X  · ·  · X  · X  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · X  · ·  X ·  · ·  X ·  · X  |  ·   ·   ·   ·   ·   ·   X
    · X  · ·  X ·  X ·  X ·  X ·  · X  |  ·   ·   ·   ·   ·   ·   X

LOGISIM-PLA-ROM-CONTENT
    0*6 2 0*5 2 0*5 2 0*5 2 0*5 2 0*4 1 1 0 0 2 2 0 1 1 2 0 0 2 0 1 1 0 2 2 0 0 1 1 2 2 0*3 2 2 1 0 1 2 0 2 2 1 2 1 0 0 2 1 0 1 2 1 0 2 1 2 1 0 1 0 1*6 2 2 1 1 0 1 2 0 2 1 1 2 1 0 0 1 1 0 0 2 0 0 1 1 2 0*4 1 2 1 0 1 2 0 1 2 1 2 1 0 0 1 1 0 1 0 1 2 1 1 0*4 2 1 1 0*3 2 0 1 1 0 2 0*4 2 0 0 2 0*3 2 2 0*4 2 0*3 2 2 0 2 0 2 0 0 2 0 2 0 0 2 2 0 0 2 0 2 2 0*4 2 0 1 0 1 2 2 0 1*4 2 1 0*6 1 0*6 1 0*6 1 1 0*5 1 1 0*7 1 1 0*5 1 1 0*5 1 1 0*5 1 1 0*5 1 0*6 1 0*6 1 1 0*5 1 1 0*5 1 1 0*6 1 0*6 1 0*7 1 1 0*5 1 1 0*5 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1
