GAL22V10
22V10

NC  RST RET JMP WFI RDI IRG TRG EIE BRK SYS GND 
NC  IRQ RDY SET TRP NC  NC  NC  NC  NC  NC  VCC 

IRQ = RST + EIE * TRG * /BRK * /IRG * /RET * /SYS
RDY = RDI * /WFI + EIE * RDI * TRG * /BRK * /IRG * /RET * /RST * /SYS
SET = BRK + IRG + JMP + RET + RST + SYS
TRP = BRK + IRG + RST + SYS

DESCRIPTION
Generate branch control signals for Interrupt Controller.

STATISTICS
    Terms        = 14
    Unique Terms = 9

LOGISIM-PLA-FUSE
    SYS  BRK  EIE  TRG  IRG  RDI  WFI  JMP  RET  RST  |  IRQ  RDY  SET  TRP
    -----------------------------------------------------------------------
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  |  X    ·    X    X
    X ·  X ·  · X  · X  X ·  · ·  · ·  · ·  X ·  · ·  |  X    ·    ·    ·
    · ·  · ·  · ·  · ·  · ·  · X  X ·  · ·  · ·  · ·  |  ·    X    ·    ·
    X ·  X ·  · X  · X  X ·  · X  · ·  · ·  X ·  X ·  |  ·    X    ·    ·
    · ·  · X  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·    ·    X    X
    · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  · ·  |  ·    ·    X    X
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  |  ·    ·    X    ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  |  ·    ·    X    ·
    · X  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·    ·    X    X

LOGISIM-PLA-ROM-CONTENT
    0*9 2 1 1 2 2 1 0*3 1 0*6 2 1 0*3 1 1 2 2 1 2 0 0 1 1 0 2 0*12 2 0*12 2 0*10 2 0 2 0*9 1 0 1*3 0*4 1 0*3 1 0*4 1 1 0 0 1 1 0 0 1 0*3 1 0*3 1 1
