GAL22V10
22V10

NC  NC  NC  NC  NC  NC  P2  P3  P4  P5  P6  GND
NC  RD  JMP LNK NC  NC  NC  NC  NC  NC  NC  VCC

RD = P4 * /P3 * /P6 + P2 * P5 * P6 * /P4 + P4 * P5 * /P2 * /P3 + /P2 * /P3 * /P5 * /P6 + P2 * P3 * /P4 * /P5 * /P6
JMP = P2 * P5 * P6 * /P4 + P5 * P6 * /P3 * /P4
LNK = P2 * P5 * P6 * /P4

DESCRIPTION
Generate register masks.

STATISTICS
    Terms        = 8
    Unique Terms = 6

LOGISIM-PLA-FUSE
    P6   P5   P4   P3   P2   |  RD  JMP  LNK
    ----------------------------------------
    X ·  · ·  · X  X ·  · ·  |  X   ·    ·
    · X  · X  X ·  · ·  · X  |  X   X    X
    · ·  · X  · X  X ·  X ·  |  X   ·    ·
    X ·  X ·  · ·  X ·  X ·  |  X   ·    ·
    X ·  X ·  X ·  · X  · X  |  X   ·    ·
    · X  · X  X ·  X ·  · ·  |  ·   X    ·

LOGISIM-PLA-ROM-CONTENT
    1 0 2 1 0 2 2 1 0 2 0 2 2 1*4 0 1*5 2*4 1 1 0 1 0 0 1*4 0 0 1 0 0 1 0*3 1 0
