GAL22V10
22V10

EQ  LT  LTU P2  P3  P4  P5  P6  P12 P13 P14 GND 
NC  J   U   B   S   I   R   CR  CS  NC  NC  VCC 

J    = /P4 * P2 * P3 * P5 * P6
U    = /P3 * /P6 * P2 * P4
B    = /P2 * /P3 * /P4 * P5 * P6
S    = /P2 * /P3 * /P4 * /P6 * P5
I    = /P2 * /P3 * /P5 * /P6 +
       /P2 * /P3 * P4 * P5 * P6 +
       /P3 * /P4 * P2 * P5 * P6 +
       /P4 * /P5 * /P6 * P2 * P3
R    = /P2 * /P3 * /P6 * P4 * P5
CR   = /EQ * /P14 * /P2 * /P3 * /P4 * P12 * P5 * P6 +
       /LT * /P13 * /P2 * /P3 * /P4 * P12 * P14 * P5 * P6 +
       /LTU * /P2 * /P3 * /P4 * P12 * P13 * P14 * P5 * P6 +
       /P12 * /P13 * /P2 * /P3 * /P4 * LT * P14 * P5 * P6 +
       /P12 * /P14 * /P2 * /P3 * /P4 * EQ * P5 * P6 +
       /P12 * /P2 * /P3 * /P4 * LTU * P13 * P14 * P5 * P6
CS   = /EQ * /P14 * P12 +
       /LT * /P13 * P12 * P14 +
       /LTU * P12 * P13 * P14 +
       /P12 * /P13 * LT * P14 +
       /P12 * /P14 * EQ +
       /P12 * LTU * P13 * P14 +
       /P5 +
       /P6 +
       P2 +
       P3 +
       P4

DESCRIPTION
Instruction Classification & Condition Masking.

STATISTICS
    Terms        = 26
    Unique Terms = 26

LOGISIM-PLA-FUSE
    P14  P13  P12  P6   P5   P4   P3   P2   LTU  LT   EQ   |  J  U  B  S  I  R  CR  CS
    ----------------------------------------------------------------------------------
    · ·  · ·  · ·  · X  · X  X ·  · X  · X  · ·  · ·  · ·  |  X  ·  ·  ·  ·  ·  ·   ·
    · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  · ·  · ·  · ·  |  ·  X  ·  ·  ·  ·  ·   ·
    · ·  · ·  · ·  · X  · X  X ·  X ·  X ·  · ·  · ·  · ·  |  ·  ·  X  ·  ·  ·  ·   ·
    · ·  · ·  · ·  X ·  · X  X ·  X ·  X ·  · ·  · ·  · ·  |  ·  ·  ·  X  ·  ·  ·   ·
    · ·  · ·  · ·  · X  · X  X ·  X ·  · X  · ·  · ·  · ·  |  ·  ·  ·  ·  X  ·  ·   ·
    · ·  · ·  · ·  · X  · X  · X  X ·  X ·  · ·  · ·  · ·  |  ·  ·  ·  ·  X  ·  ·   ·
    · ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  · ·  · ·  · ·  |  ·  ·  ·  ·  X  ·  ·   ·
    · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  · ·  · ·  · ·  |  ·  ·  ·  ·  X  ·  ·   ·
    · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  X  ·   ·
    X ·  · ·  X ·  · X  · X  X ·  X ·  X ·  · ·  · ·  · X  |  ·  ·  ·  ·  ·  ·  X   ·
    X ·  · ·  · X  · X  · X  X ·  X ·  X ·  · ·  · ·  X ·  |  ·  ·  ·  ·  ·  ·  X   ·
    · X  · X  X ·  · X  · X  X ·  X ·  X ·  · X  · ·  · ·  |  ·  ·  ·  ·  ·  ·  X   ·
    · X  · X  · X  · X  · X  X ·  X ·  X ·  X ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  X   ·
    · X  X ·  X ·  · X  · X  X ·  X ·  X ·  · ·  · X  · ·  |  ·  ·  ·  ·  ·  ·  X   ·
    · X  X ·  · X  · X  · X  X ·  X ·  X ·  · ·  X ·  · ·  |  ·  ·  ·  ·  ·  ·  X   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  |  ·  ·  ·  ·  ·  ·  ·   X
    X ·  · ·  · X  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · X  · X  X ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · X  · X  · X  · ·  · ·  · ·  · ·  · ·  X ·  · ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · X  X ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  |  ·  ·  ·  ·  ·  ·  ·   X
    · X  X ·  · X  · ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  |  ·  ·  ·  ·  ·  ·  ·   X

LOGISIM-PLA-ROM-CONTENT
    0*3 2 2 1 2 2 0*6 1 0 2 1 2 0*6 2 2 1*3 0*6 1 2 1*3 0*6 2 2 1 1 2 0*6 2*3 1 1 0*6 1 1 0 1 1 0*6 1*3 2 2 0*6 1 2 2 1 1 0*3 1 0 1 2 2 1*3 0 0 2 1 0 2*3 1*3 0 0 1 2 2 1 2 2 1*3 2 0 0 2*5 1*4 0 0 2 1 1 2 2 1*3 0 2 0 2 1 2*3 1*3 0 1 0*8 2 0*9 2 0*9 2 0*9 1 0*9 1 0*7 1 0 1 0*7 2 1 0 2 0*7 1 2 2 1 0*5 2 0 0 2*3 0*5 1 0 0 2 1 1 0*6 2 0 2 1 2 0*6 1 0 1 0*8 1 0*8 1 0*8 1 0*8 1 0*7 1 0*7 1 0*7 1 0*8 1 0*8 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*8 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1
