GAL22V10
22V10

LTU LT  EQ  P2  P3  P4  P5  P6  P12 P13 P14 GND 
P30 C2  C1  C0  CR  CS  S2  S1  RD  NC  NC  VCC 

C2 = P2 * P4 * /P3 * /P6 + P2 * P3 * P5 * P6 * /P4 + P5 * P6 * /P2 * /P3 * /P4
C1 = P2 * P5 * P6 * /P4 + P4 * P5 * P6 * /P2 * /P3 + /P2 * /P3 * /P4 * /P6 + /P2 * /P3 * /P5 * /P6 + P2 * P3 * /P4 * /P5 * /P6
C0 = P2 * P4 * /P3 * /P6 + P5 * /P2 * /P3 * /P6
CR = EQ * P5 * P6 * /P12 * /P14 * /P2 * /P3 * /P4 + P12 * P5 * P6 * /EQ * /P14 * /P2 * /P3 * /P4 + LTU * P13 * P14 * P5 * P6 * /P12 * /P2 * /P3 * /P4 + P12 * P13 * P14 * P5 * P6 * /LTU * /P2 * /P3 * /P4 + LT * P14 * P5 * P6 * /P12 * /P13 * /P2 * /P3 * /P4 + P12 * P14 * P5 * P6 * /LT * /P13 * /P2 * /P3 * /P4
CS = P2 * P30 + P3 * P30 + P30 * P4 + P30 * /P5 + P30 * /P6 + EQ * P5 * P6 * /P12 * /P14 * /P2 * /P3 * /P4 + P12 * P5 * P6 * /EQ * /P14 * /P2 * /P3 * /P4 + LTU * P13 * P14 * P5 * P6 * /P12 * /P2 * /P3 * /P4 + P12 * P13 * P14 * P5 * P6 * /LTU * /P2 * /P3 * /P4 + LT * P14 * P5 * P6 * /P12 * /P13 * /P2 * /P3 * /P4 + P12 * P14 * P5 * P6 * /LT * /P13 * /P2 * /P3 * /P4
S2 = P5 * /P2 * /P3 * /P4 + P5 * /P2 * /P3 * /P6
S1 = /P2 * /P3 * /P6 + P5 * P6 * /P3 * /P4 + P5 * /P14 * /P2 * /P3 + P2 * P3 * /P4 * /P5 * /P6 + P5 * /P12 * /P13 * /P2 * /P3
RD = P4 * /P3 * /P6 + P2 * P5 * P6 * /P4 + P4 * P5 * /P2 * /P3 + /P2 * /P3 * /P5 * /P6 + P2 * P3 * /P4 * /P5 * /P6

DESCRIPTION
Generate instruction class signal & register masks.

STATISTICS
    Terms        = 39
    Unique Terms = 27

LOGISIM-PLA-FUSE
    P14  P13  P12  P6   P5   P4   P3   P2   EQ   LT   LTU  P30  |  C2  C1  C0  CR  CS  S2  S1  RD
    ---------------------------------------------------------------------------------------------
    · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  · ·  · ·  · ·  · ·  |  X   ·   X   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · X  · X  X ·  · X  · X  · ·  · ·  · ·  · ·  |  X   ·   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · X  · X  X ·  X ·  X ·  · ·  · ·  · ·  · ·  |  X   ·   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · X  · X  X ·  · ·  · X  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  · X  · X  · X  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   X   X
    · ·  · ·  · ·  X ·  · X  · ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   X   ·   ·   X   ·   ·
    X ·  · ·  X ·  · X  · X  X ·  X ·  X ·  · X  · ·  · ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    X ·  · ·  · X  · X  · X  X ·  X ·  X ·  X ·  · ·  · ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  · X  X ·  · X  · X  X ·  X ·  X ·  · ·  · ·  · X  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  · X  · X  · X  · X  X ·  X ·  X ·  · ·  · ·  X ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  X ·  X ·  · X  · X  X ·  X ·  X ·  · ·  · X  · ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · X  X ·  · X  · X  · X  X ·  X ·  X ·  · ·  X ·  · ·  · ·  |  ·   ·   ·   X   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  |  ·   ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   X   ·   ·
    · ·  · ·  · ·  X ·  · ·  · ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  · X  · X  X ·  X ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X   ·
    X ·  · ·  · ·  · ·  · X  · ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X   ·
    · ·  X ·  X ·  · ·  · X  · ·  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  X ·  · ·  · X  X ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  · ·  · X  · X  X ·  X ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   ·   X

LOGISIM-PLA-ROM-CONTENT
    0*3 1 0 2 1 2 0*7 2 2 1 2 2 0*7 2 2 1*3 0*7 2 2 1 0 2 0*7 2*3 1 1 0*7 1 0 1*3 0*7 1 1 0 1 1 0*7 1*3 2 2 0*7 1 2 0 1 1 0*4 1 0 1 2 2 1*3 2 0*3 1 0 2*3 1*4 0*3 2 2 1 2 2 1*3 0 0 2 0 2*5 1*3 0 0 1 0 2 1 1 2 2 1*3 0 2 0 0 2 1 2*3 1*3 0 1 0*9 2 0*3 2 0*6 2 0*4 2 0*5 2 0*5 2 0*4 1 0*6 2 0*3 1 0*7 2 0*4 2 1*3 0*7 1 0 0 1 1 0*7 2 2 1 1 0*5 1 0*3 2 0 1 1 0*5 1 1 0 2 0 1 1 0*7 1 0 2 1 0*9 2 2 1 1 0*4 1 0 1 0*5 1 0*7 1 0*8 1 0*5 1 0 1 0*7 1 0*7 1 0*5 1 0 1 0*4 1 1 0 0 1 0 0 1 0*5 1 1 0*6 1 1 0*6 1 1 0*6 1 1 0*6 1 1 0*6 1 1 0*7 1 0*7 1 0*7 1 0*7 1 0*7 1 0*8 1 0*8 1 0*7 1 0*7 1 0*7 1 0*8 1 0*7 1
