instruction_decoder
virtual

NC  NC  NC  NC  NC  NC  NC  NC  NC  NC  NC  P0  P1  P2  P3  P4  P5  P6  P12 P13 P14 P25 P30 CTR 
OP4 OP3 OP2 OP1 OP0 RWE REL OPI BR  LNK SX  LD0 LD1 ST0 ST1 CEN CSI BIT CLR BSH FN  SYS HLD VLD 

OP4  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P30 * P4 * P5 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P25 * P4 * P5 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P30 * P4 +
       /CTR * /P13 * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P25 * P4 * P5 +
       /CTR * /P14 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P13 * P14 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P12 * P13 * P4
OP3  = /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P13 * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P25 * P4 * P5 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P14 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P14 * P4
OP2  = /CTR * /P12 * /P13 * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P13 * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P14 * P4 * P5 +
       /CTR * /P14 * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P25 * P4 * P5
OP1  = /CTR * /P12 * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P14 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P14 * P4
OP0  = /CTR * /P14 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P14 * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4
RWE  = /CTR * /P12 * /P13 * /P14 * /P25 * /P3 * /P6 * P0 * P1 * P4 +
       /CTR * /P12 * /P13 * /P14 * /P4 * P0 * P1 * P2 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P5 * /P6 * P0 * P1 +
       /CTR * /P12 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P13 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P3 * P0 * P1 * P12 * P4 * P5 * P6 +
       /CTR * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6 +
       /CTR * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P4 +
       /CTR * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
REL  = /CTR * /P13 * /P2 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
OPI  = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /CTR * /P12 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P25 * /P3 * /P30 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P25 * /P3 * /P5 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
BR   = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P13 * /P2 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
LNK  = /CTR * /P12 * /P13 * /P14 * /P4 * P0 * P1 * P2 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
SX   = /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1
LD0  = /CTR * /P12 * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1
LD1  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 * P13 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 * P12
ST0  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P5
ST1  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P13 * P5 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P12 * P5
CEN  = /CTR * /P2 * /P3 * P0 * P1 * P12 * P4 * P5 * P6 +
       /CTR * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6
CSI  = /CTR * /P2 * /P3 * P0 * P1 * P12 * P14 * P4 * P5 * P6 +
       /CTR * /P2 * /P3 * P0 * P1 * P13 * P14 * P4 * P5 * P6
BIT  = /CTR * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6
CLR  = /CTR * /P2 * /P3 * P0 * P1 * P12 * P13 * P4 * P5 * P6
BSH  = /CTR * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4
FN   = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5
SYS  = /P12 * /P13 * /P14 * /P2 * /P3 * /P30 * P0 * P1 * P4 * P5 * P6
HLD  = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6 +
       /P12 * /P13 * /P14 * /P2 * /P3 * /P30 * P0 * P1 * P4 * P5 * P6
VLD  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 +
       /CTR * /P12 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P14 * /P4 * /P5 * /P6 * P0 * P1 * P2 * P3 +
       /CTR * /P13 * /P2 * /P3 * P0 * P1 * P12 * P5 * P6 +
       /CTR * /P13 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6 +
       /CTR * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P4 +
       /CTR * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /P12 * /P13 * /P14 * /P2 * /P3 * /P30 * P0 * P1 * P5 * P6 +
       /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /P4 * P0 * P1 * P2 * P3 * P5 * P6

DESCRIPTION
Virtual instruction decoder.

STATISTICS
    Terms        = 103
    Unique Terms = 65

LOGISIM-PLA-FUSE
    CTR  P30  P25  P14  P13  P12  P6   P5   P4   P3   P2   P1   P0   |  OP4  OP3  OP2  OP1  OP0  RWE  REL  OPI  BR  LNK  SX  LD0  LD1  ST0  ST1  CEN  CSI  BIT  CLR  BSH  FN  SYS  HLD  VLD
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    X ·  · ·  · ·  · ·  · X  · X  X ·  X ·  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · ·  · X  · X  · X  X ·  · ·  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  X ·  X ·  · ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · X  X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · X  · ·  X ·  · X  X ·  · X  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · X  X ·  · X  X ·  X ·  · X  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · X  X ·  X ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · X  · X  · ·  X ·  X ·  · X  X ·  X ·  · X  · X  |  ·    X    ·    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    X    X    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    X    X   ·    ·    ·
    X ·  X ·  X ·  · X  · X  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    X    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · X  · ·  X ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  |  ·    X    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · ·  · X  X ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  |  ·    ·    X    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  X ·  · ·  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    ·    X    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    X    X   ·    ·    ·
    X ·  · ·  · ·  · X  X ·  X ·  X ·  X ·  · X  X ·  X ·  · X  · X  |  ·    ·    X    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · X  X ·  · X  · ·  X ·  · X  · X  X ·  X ·  · X  · X  |  ·    ·    X    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  · ·  · X  · X  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    ·    ·    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · X  · ·  X ·  X ·  X ·  · X  X ·  X ·  · X  · X  |  ·    ·    ·    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  X ·  · X  · ·  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    ·    ·    X    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · X  · ·  X ·  X ·  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    X    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  X ·  X ·  · X  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    X    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  · X  · X  |  ·    ·    ·    ·    ·    X    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  · X  · X  |  ·    ·    ·    ·    ·    X    X    X    X   X    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  · ·  · ·  · X  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  X ·  · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  · ·  · ·  · X  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    X    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  · X  · ·  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    X    ·    X    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  · ·  · ·  X ·  X ·  X ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  X ·  X ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  X ·  · X  X ·  · X  X ·  · ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  X ·  X ·  X ·  · X  · X  X ·  · ·  · X  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   X    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  · ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  X ·  X ·  X ·  X ·  X ·  · ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    X    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  · X  X ·  · X  · X  · X  |  ·    ·    ·    ·    ·    ·    X    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · X  · ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    X    X    X   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  · ·  · ·  X ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    X    ·    X   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  X ·  · X  · ·  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  X ·  X ·  · ·  · ·  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  X ·  · ·  · ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  · ·  X ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    X    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  · ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    X    X   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X    ·
    X ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    X   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  X ·  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   X    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   X    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  X ·  · X  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · X  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    X    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · ·  X ·  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    X    ·    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  X ·  · X  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    X    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  X ·  · X  X ·  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    X    ·    ·    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · X  · ·  · X  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    X    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · X  · X  · ·  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    X    ·    ·    ·    ·   ·    ·    ·
    X ·  · ·  · ·  · ·  · X  · X  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    X    ·    ·   ·    ·    ·
    X ·  X ·  · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    X   ·    ·    ·
    X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    X   ·    ·    ·
    · ·  X ·  · ·  X ·  X ·  X ·  · X  · X  · X  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   X    X    ·
    · ·  · ·  · ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  · ·  · ·  · X  · ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  · ·  · ·  X ·  X ·  · ·  · ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  · ·  X ·  · X  · X  · X  · ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  · ·  · ·  X ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  · ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    · ·  X ·  · ·  X ·  X ·  X ·  · X  · X  · ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X
    X ·  · ·  X ·  X ·  X ·  X ·  X ·  · ·  · ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ·    ·    X

LOGISIM-PLA-ROM-CONTENT
    1 0*3 2 2 1 1 2 1 1 2 2 1 1 0 2*3 1 0 2 1 1 2 2 1*4 0 2 1 0 2 1 1 2 2 1 2 1 2 1 2 1 0 2 1 1 2 2 1 1 2 0 1 2 1 2 2 1 1 2 2 1 1 2 1 2 1 1 2 2 1 1 2 2 1 2 1*5 2 2 1 1 2 2 1 0 0 2 2 0 1 1 2 1 1 2 2 1 0 1 2 1 2 1 0 2 1 1 2 2 1*3 2 2 0 1 0 2 1 1 2 2 1 1 2 0 1 0 1 2 2 1 1 2 2 1 1 0 2 1 0 1 2 2 1 1 2 2 1*3 0 1 2 1 0 2 1 1 2 2 1 0 0 2 1*4 2 1 1 2 2 1 1 2 1 2 0 1 2 2 1 1 2 2 1 1 0 2 2 0 1 0 2 1 1 2 2 1 0 0 2 0 1*3 2 1 1 2 2 1*3 2 0 0 1 0 2 1 1 2 2 1 0 0 1 2 0 1 1 2 1 1 2 2 1*4 2 0 1 0 2 1 1 2 2 1 0*5 1 0 2 1 2*3 1 0*5 2 2 1 2*4 1 0*3 2 0 1 1 2 1 0 2 2 1 1 0*4 1 2 2 1 0 2 2 1 0*4 2*4 1 1 2 2 1 0*3 2 0 2*3 1 1 2 2 1 0*4 1*3 2 1 0 2 2 1*3 0*3 1 0 2 1 0 2 2 1 0 1 2 1 2 1 0 2 1 0 2 2 1 0 0 1*3 2 2 1 0 2*3 1 0 0 1 0 1*3 0 1 1 2 2 1 0*3 1 0 1*5 2 2 1 0 1*5 0 2 1 0 2 2 1 0*5 1 1 2 1 2*3 1 0 0 2 0 0 2 2 1*3 2 2 1 0*3 1 0 2 2 1*3 2 2 1 0 1 2 0 0 1 1 2 1 0 2 2 1*3 0*3 1 1 2 1 0 2 2 1 0 0 1 1 0 0 2 1*3 2 2 1 0 0 1 0 1 1 0 1*3 2 2 1 0 0 1*3 2 2 1 1 0 2 2 1 0 0 1 1 0 1*5 2 2 1 0*3 1*7 2 2 1 0 0 1 0 1*6 2 2 1 0*3 1 2 1*5 2 2 1 0 0 1 2 1*6 2 2 1 0 0 1 0 1 1 2 1*3 2 2 1 0 0 1 1 2 1 2 1*3 2 2 1 0 0 1 2 1 1 2 1*3 2 2 1 0 0 2 0 2*4 1 1 2 2 1 0 0 2 2 0 2*3 1 1 2 2 1 0*3 2*5 1 1 2 2 1 1 0*4 1 2 2 1 1 2 2 1 0 1*5 2 2 1 1 2 2 0 1 0 1*3 2*3 1 1 2 2 0*6 2 2 1 2*4 0*3 2 0 0 2 2 1*3 2 2 0*3 1 1 0 0 2 1*3 2 2 1 0*3 1 2*3 0 1 1 2 2 0*3 1 0 1 1 0 1*3 2 2 0*4 1 0 1*5 2 2 0*3 1*3 2 2 1 1 0 2 2 1 0 0 1 1 0 1*3 2*4 0 1 0 1*3 2 2 0 1 1 2 2 1 0 1*5 0 0 1 1 2 2 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*24 1 0 1 0*21 1*3 0*15 1 1 0*4 1 0*23 1 0*24 1 0*23 1 1 0*15 1 1 0*5 1 0*23 1 0*24 1 0*23 1 0*23 1 0*24 1 0*23 1 0*24 1 0 1 0*15 1 0*5 1*5 0*12 1 0*6 1 0 1 0*15 1 0*5 1 0*17 1 0*5 1 0*9 1 0*13 1 0*9 1 0 1 0*5 1 0*5 1 0 1 0*15 1 0*5 1 0*17 1 0*5 1 0*17 1 0*5 1 0*3 1 0*19 1 0*23 1 0 1 0*14 1 0*6 1 0*24 1 0*23 1*3 0*13 1 0*7 1 0 1 0*22 1 0*23 1 0*23 1 0*14 1 0*8 1 0*14 1 0*8 1 1 0*13 1 0*11 1 0*24 1 0*23 1 0*24 1 0*23 1 0*24 1 0*24 1 0*23 1 0*25 1 0*23 1 0*25 1 0*25 1 0*23 1 0*24 1 1 0*24 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1 0*23 1
