GAL22V10
22V10

P0  P1  P2  P3  P4  P5  P6  P12 P13 P14 P25 GND 
CTR P30 VLD FN  OP4 OP3 OP2 OP1 OP0 NC  NC  VCC 

VLD  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P4 +
       /CTR * /P12 * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /P2 * /P3 * /P30 * /P6 * P0 * P1 * P25 * P4 * P5
FN   = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /P2 * /P3 * /P30 * /P6 * P0 * P1 * P25 * P4 * P5
OP4  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P30 * P4 * P5 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P30 * P4
OP3  = /P2 * /P3 * /P30 * /P6 * P0 * P1 * P25 * P4 * P5
OP2  = /CTR * /P12 * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P14 * P4 +
       /P2 * /P3 * /P30 * /P6 * P0 * P1 * P14 * P25 * P4 * P5
OP1  = /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /P2 * /P3 * /P30 * /P6 * P0 * P1 * P13 * P25 * P4 * P5
OP0  = /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P4 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P12 * P13 * P4 +
       /P2 * /P3 * /P30 * /P6 * P0 * P1 * P12 * P25 * P4 * P5

DESCRIPTION
Instruction Decoder -- Arithmetic & Logic.

STATISTICS
    Terms        = 26
    Unique Terms = 20

LOGISIM-PLA-FUSE
    P25  P14  P13  P12  P6   P5   P4   P3   P2   P1   P0   CTR  P30  |  VLD  FN  OP4  OP3  OP2  OP1  OP0
    ----------------------------------------------------------------------------------------------------
    · X  · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  · ·  X ·  |  X    X   ·    X    ·    ·    ·
    · ·  · ·  · X  · ·  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  X    ·   ·    ·    ·    X    ·
    · ·  · ·  · ·  X ·  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  X    ·   ·    ·    ·    ·    ·
    X ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  X    ·   ·    ·    ·    ·    ·
    X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  X    X   ·    ·    X    ·    X
    X ·  X ·  X ·  X ·  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  X    ·   ·    ·    ·    ·    ·
    · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    X   ·    ·    ·    ·    ·
    X ·  · ·  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    X   ·    ·    ·    ·    ·
    X ·  X ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    X   ·    ·    ·    ·    ·
    X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  · X  |  ·    ·   X    ·    ·    ·    ·
    X ·  X ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · X  · X  X ·  · X  |  ·    ·   X    ·    ·    ·    ·
    · X  · X  · ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  · ·  X ·  |  ·    ·   ·    ·    X    ·    ·
    · ·  · X  · X  · ·  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·   ·    ·    X    ·    ·
    · ·  · X  · ·  X ·  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·   ·    ·    X    ·    ·
    X ·  · X  · ·  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    ·   ·    ·    X    ·    ·
    · ·  · ·  · X  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    ·   ·    ·    ·    X    ·
    · X  · ·  · X  · ·  X ·  · X  · X  X ·  X ·  · X  · X  · ·  X ·  |  ·    ·   ·    ·    ·    X    ·
    · X  · ·  · ·  · X  X ·  · X  · X  X ·  X ·  · X  · X  · ·  X ·  |  ·    ·   ·    ·    ·    ·    X
    · ·  · ·  · X  · X  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·   ·    ·    ·    ·    X
    X ·  · ·  · ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    ·   ·    ·    ·    ·    X

LOGISIM-PLA-ROM-CONTENT
    2 0*3 1 2 2 1 1 2 2 0 1 0 0 2 0 1 1 2 1 1 2 2 1 0*4 1*3 2 1 1 2 2 1 0 1 0*3 1 0 2 1 1 2 2 1*3 2 1 2 1 0 2 1 1 2 2 1 0 1*5 0 2 1 1 2 2 1 0*5 1 2 2 1 1 2 2 1*3 0 1 2 1 0 2 1 1 2 2 1*7 2 2 1 1 2 2 1 0 1 2 1 2 1 0 2 1 1 2 2 1 2 1*5 2 2 1 1 2 2 1 2*3 0 0 1 2 2 1 1 2 2 0 1 0 2 2 0 1 1 2 1 1 2 2 1 0 0 2 0 1*3 2 1 1 2 2 1 0 1 2 0 0 1 0 2 1 1 2 2 1 1 0 0 2 0 1 0 2 1 1 2 2 1 1 2 0 2 0 1 2 2 1 1 2 2 0 1 2 0 0 2 1 2 2 1 1 2 2 0 1 0 0 2 2 1 1 2 1 1 2 2 1 0 1 0 0 2 1 0 2 1 1 2 2 1 1 1 1 0 1 0*3 1 0*4 1 0 1 0*6 1 0*6 1 1 0 0 1 0 1 1 0*7 1 0*6 1 0*6 1 0*7 1 0*6 1 0*8 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*7 1 0*6 1 0*6 1
