GAL22V10
22V10

P0  P1  P2  P3  P4  P5  P6  P12 P13 P14 CTR GND 
NC  VLD ST1 ST0 LD1 LD0 SX  LNK BR  REL NC  VCC 

VLD  = /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /P4 * P0 * P1 * P2 * P3 * P5 * P6
ST1  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P13 * P5 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P12 * P5
ST0  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P5
LD1  = /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 * P13 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 * P12
LD0  = /CTR * /P12 * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1
SX   = /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1
LNK  = /CTR * /P12 * /P13 * /P14 * /P4 * P0 * P1 * P2 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
BR   = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P13 * /P2 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
REL  = /CTR * /P13 * /P2 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6

DESCRIPTION
Instruction Decoder -- Load & Store.

STATISTICS
    Terms        = 25
    Unique Terms = 21

LOGISIM-PLA-FUSE
    CTR  P14  P13  P12  P6   P5   P4   P3   P2   P1   P0   |  VLD  ST1  ST0  LD1  LD0  SX  LNK  BR  REL
    ---------------------------------------------------------------------------------------------------
    · ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    X ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    · ·  · X  · ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    · ·  X ·  X ·  · ·  · ·  · X  X ·  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    · ·  X ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    · ·  · ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    · ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · ·  · X  · X  |  X    ·    ·    ·    ·    ·   ·    ·   ·
    X ·  X ·  X ·  · X  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    X    ·    ·    ·    ·   ·    ·   ·
    X ·  X ·  · X  X ·  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    X    ·    ·    ·    ·   ·    ·   ·
    X ·  X ·  · ·  X ·  X ·  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    X    ·    ·    ·   ·    ·   ·
    X ·  · ·  X ·  · X  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    X    ·    ·   ·    ·   ·
    X ·  X ·  · X  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    X    ·    ·   ·    ·   ·
    X ·  · ·  X ·  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    X    ·   ·    ·   ·
    X ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    X    ·   ·    ·   ·
    X ·  X ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    X   ·    ·   ·
    X ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  · X  · X  |  ·    ·    ·    ·    ·    ·   X    X   X
    X ·  X ·  X ·  X ·  · X  · X  X ·  · ·  · X  · X  · X  |  ·    ·    ·    ·    ·    ·   X    ·   ·
    X ·  · X  · ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·   ·    X   X
    X ·  · ·  X ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  |  ·    ·    ·    ·    ·    ·   ·    X   X
    X ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · ·  · X  · X  |  ·    ·    ·    ·    ·    ·   ·    X   ·
    X ·  · ·  · ·  · ·  X ·  X ·  · X  X ·  · X  · X  · X  |  ·    ·    ·    ·    ·    ·   ·    ·   X

LOGISIM-PLA-ROM-CONTENT
    0*4 2 2 1 2*4 1 0*3 1 0 2 1 2*3 0 2 0 0 2 2 1*3 2 2 0 1 1 0 0 2 1*3 2 2 0 1 0 1 1 0 1*3 2 2 0 0 1 0 1*5 2 2 0 1*3 2 2 1 1 0 2 2 1*3 2 1 2 1*3 2 2 1 1 2 1 1 2 1*3 2 2 1 1 0 1 1 2 1*3 2 2 1 0 1 2 1*5 2 2 1 1 2 1*6 2 2 1 0 1*7 2 2 1 1 0 1*6 2 2 1*3 0 1*5 2 2 1 0*3 2 2 1 2*4 1*4 2 2 1 0 2*3 1 2 0 0 2 2 1*3 2 2 1 0 1 0 2 2 1*3 2 2 1*4 2 2 1 1 0 2 2 1 0*3 1 1 2 1 2*3 1 0*8 1 0*8 1 0*8 1 0*8 1 0*8 1 0*8 1 0*9 1 0*8 1 0*9 1 0*9 1 0*8 1 0*9 1 0*8 1 0*9 1 0*9 1*3 0*6 1 0*9 1 1 0*7 1 1 0*7 1 0*9 1
