GAL22V10
22V10

P0  P1  P2  P3  P4  P5  P6  P12 P13 P14 P25 GND 
CTR P30 HLD OPI RS2 RS1 RD  NC  NC  NC  NC  VCC 

HLD  = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6 +
       /P12 * /P13 * /P14 * /P2 * /P3 * /P30 * P0 * P1 * P4 * P5 * P6
OPI  = /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /CTR * /P12 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P25 * /P3 * /P30 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P25 * /P3 * /P5 * /P6 * P0 * P1 * P14 * P4 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6
RS2  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P5 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 * P5 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 * P5 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6
RS1  = /CTR * /P12 * /P13 * /P14 * /P2 * /P25 * /P3 * /P6 * P0 * P1 +
       /CTR * /P12 * /P13 * /P14 * /P3 * /P4 * P0 * P1 * P5 * P6 +
       /CTR * /P12 * /P13 * /P2 * /P3 * /P5 * /P6 * P0 * P1 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P4 * /P6 * P0 * P1 +
       /CTR * /P13 * /P14 * /P2 * /P3 * /P4 * P0 * P1 * P5 +
       /CTR * /P13 * /P14 * /P2 * /P3 * P0 * P1 * P12 * P5 * P6 +
       /CTR * /P13 * /P14 * /P4 * /P5 * /P6 * P0 * P1 * P2 * P3 +
       /CTR * /P13 * /P2 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P14 * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6 +
       /CTR * /P2 * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P4 +
       /CTR * /P2 * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P2 * /P3 * /P4 * P0 * P1 * P14 * P5 * P6 +
       /CTR * /P2 * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4
RD   = /CTR * /P12 * /P13 * /P14 * /P25 * /P3 * /P6 * P0 * P1 * P4 +
       /CTR * /P12 * /P13 * /P14 * /P4 * P0 * P1 * P2 * P5 * P6 +
       /CTR * /P12 * /P14 * /P2 * /P3 * /P5 * /P6 * P0 * P1 +
       /CTR * /P12 * /P3 * /P5 * /P6 * P0 * P1 * P4 +
       /CTR * /P13 * /P14 * /P4 * /P5 * /P6 * P0 * P1 * P2 * P3 +
       /CTR * /P13 * /P2 * /P3 * /P4 * /P5 * /P6 * P0 * P1 +
       /CTR * /P13 * /P25 * /P3 * /P6 * P0 * P1 * P12 * P14 * P4 +
       /CTR * /P2 * /P3 * P0 * P1 * P12 * P4 * P5 * P6 +
       /CTR * /P2 * /P3 * P0 * P1 * P13 * P4 * P5 * P6 +
       /CTR * /P25 * /P3 * /P30 * /P6 * P0 * P1 * P4 +
       /CTR * /P3 * /P30 * /P6 * P0 * P1 * P4 * P5 +
       /CTR * /P3 * /P5 * /P6 * P0 * P1 * P13 * P4 +
       /CTR * /P3 * /P6 * P0 * P1 * P2 * P4 +
       /CTR * /P4 * P0 * P1 * P2 * P3 * P5 * P6

DESCRIPTION
Instruction Decoder -- Common Control Signals.

STATISTICS
    Terms        = 52
    Unique Terms = 32

LOGISIM-PLA-FUSE
    P25  P14  P13  P12  P6   P5   P4   P3   P2   P1   P0   CTR  P30  |  HLD  OPI  RS2  RS1  RD
    ------------------------------------------------------------------------------------------
    · ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  · X  · X  X ·  · ·  |  X    X    ·    ·    X
    · ·  · X  · ·  · ·  · X  · X  X ·  X ·  X ·  · X  · X  X ·  · ·  |  X    X    X    X    ·
    · ·  X ·  X ·  · ·  · ·  · X  X ·  X ·  X ·  · X  · X  X ·  · ·  |  X    X    X    X    ·
    · ·  X ·  · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  X ·  · ·  |  X    X    ·    X    ·
    · ·  · ·  X ·  · ·  X ·  X ·  X ·  X ·  X ·  · X  · X  X ·  · ·  |  X    X    ·    X    X
    · ·  X ·  X ·  X ·  · X  · X  X ·  X ·  · ·  · X  · X  X ·  · ·  |  X    X    ·    X    ·
    · ·  X ·  X ·  X ·  · X  · X  · X  X ·  X ·  · X  · X  · ·  X ·  |  X    ·    ·    ·    ·
    · ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  · X  · X  X ·  · ·  |  ·    X    ·    ·    X
    · ·  · ·  · X  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  X ·  · ·  |  ·    X    ·    ·    X
    · ·  · ·  · ·  X ·  X ·  X ·  · X  X ·  · ·  · X  · X  X ·  · ·  |  ·    X    ·    ·    X
    X ·  · X  · ·  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  X ·  · ·  |  ·    X    ·    ·    ·
    X ·  · ·  · ·  · ·  X ·  X ·  · X  X ·  · ·  · X  · X  X ·  X ·  |  ·    X    ·    ·    ·
    · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    ·    X    X    ·
    · ·  X ·  · ·  X ·  X ·  · X  X ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    X    ·    ·
    X ·  · X  X ·  · X  X ·  · X  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    X    ·    ·
    X ·  X ·  X ·  X ·  X ·  · X  · ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    X    ·    ·
    · ·  · ·  · X  · ·  X ·  X ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    · ·  X ·  · X  · ·  · X  · X  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    X ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  X ·  |  ·    ·    ·    X    ·
    · ·  X ·  X ·  · X  · X  · X  · ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    · ·  · ·  X ·  X ·  X ·  X ·  · ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    · ·  X ·  X ·  · ·  X ·  X ·  X ·  · X  · X  · X  · X  X ·  · ·  |  ·    ·    ·    X    X
    X ·  · X  X ·  · X  X ·  · ·  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    X ·  X ·  X ·  X ·  X ·  · ·  · ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    X    ·
    · ·  · ·  · ·  · ·  X ·  · X  · X  X ·  · ·  · X  · X  X ·  X ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · X  · X  · X  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · X  · ·  · X  · X  · X  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X
    X ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · ·  · X  · X  X ·  X ·  |  ·    ·    ·    ·    X
    X ·  · X  X ·  · X  X ·  · ·  · X  X ·  · ·  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X
    · ·  X ·  X ·  X ·  · X  · X  X ·  · ·  · X  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X
    · ·  X ·  · ·  X ·  X ·  X ·  · ·  X ·  X ·  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X
    X ·  X ·  X ·  X ·  X ·  · ·  · X  X ·  · ·  · X  · X  X ·  · ·  |  ·    ·    ·    ·    X

LOGISIM-PLA-ROM-CONTENT
    0*4 2 2 1 2*4 1 0 0 2 0 0 2 2 1*3 2 2 1 0 0 1 1 0 0 2 1*3 2 2 1 0 0 1 0 1 1 0 1*3 2 2 1 0*3 1 0 1*5 2 2 1 0 0 1*3 2 2 1 1 0 2 2 1 0 0 1*3 2*3 1 1 2 2 0 1 0*4 1 0 2 1 2*3 1 0*3 2 0 1 1 2 1 0 2 2 1 0*4 1*3 2 1 0 2 2 1 0 1 2 0 0 1 1 2 1 0 2 2 1 0 1 0*3 1 1 2 1 0 2 2 1 1 0*4 1 2 2 1 1 2 2 1 1 0 1 0 1 1 2 1*3 2 2 1 0 1 2 1 2 1 2 2 1 1 2 2 1 0 1*5 2 0 1 1 2 2 1 0*3 2 0 1 1 2 1 1 2 2 1 0 0 1 2 0 2*3 1 1 2 2 1 0 1 0*3 1 0 2 1 1 2 2 1 1 0 1 1 2*3 0 1 1 2 2 1 0*3 1*4 0 1 1 2 2 1 0 0 1 1 0 1*3 2*4 1 0 1 2 1 2 1 0 2 1 1 2 2 1 0 1*5 0 0 1 1 2 2 1 0*5 1 2 2 1 0 2 2 1 1 0*3 2*4 1 1 2 2 1 0*3 2 0 2*3 1 1 2 2 1 0 1 0*3 1 0 2 1 0 2 2 1*3 2 1 2 1 0 2 1 0 2 2 1 0 0 1*3 2 2 1 0 2*3 1 0 0 1 0 1*3 0 1 1 2 2 1 0 1*5 0 2 1 0 2 2 1 0 1 1 0 0 1*5 0 1*4 0 1 1 0 1 0 1 1 0 1*4 0 1 0 1 0*5 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0*4 1 0*5 1 1 0*3 1 0*4 1 0*4 1 0*5 1 0*4 1 0*4 1 0*4 1 0*4 1 0*4 1 1 0*3 1 0*4 1 0*5 1 0*4 1 0*4 1 0*4 1 0*4 1 0*4 1 0*4 1 0*4 1
