GAL22V10
22V10

NC  P2  P3  P4  P5  P6  P7  P12 P13 P20 P31 GND 
NC  S30v20S19v12X11 S10v5S4v1b1S4v1b0X0  NC  NC  NC  VCC 

S30v20 = /P3 * /P6 * P2 * P4
S19v12 = /P3 * /P6 * P2 * P4 +
       /P4 * P2 * P3 * P5 * P6
X11  = /P2 * /P3 * /P4 * /P6 * P31 +
       /P2 * /P3 * /P4 * P5 * P6 * P7 +
       /P2 * /P3 * /P5 * /P6 * P31 +
       /P2 * /P3 * P31 * P4 * P5 * P6 +
       /P3 * /P4 * P2 * P31 * P5 * P6 +
       /P4 * /P5 * /P6 * P2 * P3 * P31 +
       /P4 * P2 * P20 * P3 * P5 * P6
S10v5 = /P12 * /P2 * /P3 * /P5 * /P6 +
       /P2 * /P3 * /P4 * /P6 +
       /P2 * /P3 * /P5 * /P6 * P13 +
       /P2 * /P3 * P5 * P6 +
       /P4 * /P5 * /P6 * P2 * P3 +
       /P4 * P2 * P5 * P6
S4v1b1 = /P2 * /P3 * /P4 * P5
S4v1b0 = /P2 * /P3 * /P5 * /P6 +
       /P2 * /P3 * P4 * P5 * P6 +
       /P4 * /P5 * /P6 * P2 * P3 +
       /P4 * P2 * P5 * P6
X0   = /P2 * /P3 * /P4 * /P6 * P5 * P7 +
       /P2 * /P3 * /P5 * /P6 * P20 +
       /P2 * /P3 * P20 * P4 * P5 * P6 +
       /P3 * /P4 * P2 * P20 * P5 * P6 +
       /P4 * /P5 * /P6 * P2 * P20 * P3

DESCRIPTION
Immediate value decoder, outputs control bits for the immediate component selectors.

STATISTICS
    Terms        = 26
    Unique Terms = 23

LOGISIM-PLA-FUSE
    P31  P20  P13  P12  P7   P6   P5   P4   P3   P2   |  S30v20  S19v12  X11  S10v5  S4v1b1  S4v1b0  X0
    ---------------------------------------------------------------------------------------------------
    · ·  · ·  · ·  · ·  · ·  X ·  · ·  · X  X ·  · X  |  X       X       ·    ·      ·       ·       ·
    · ·  · ·  · ·  · ·  · ·  · X  · X  X ·  · X  · X  |  ·       X       ·    ·      ·       ·       ·
    · ·  · X  · ·  · ·  · ·  · X  · X  X ·  · X  · X  |  ·       ·       X    ·      ·       ·       ·
    · X  · ·  · ·  · ·  · ·  · X  · X  X ·  X ·  · X  |  ·       ·       X    ·      ·       ·       ·
    · X  · ·  · ·  · ·  · ·  · X  · X  · X  X ·  X ·  |  ·       ·       X    ·      ·       ·       ·
    · X  · ·  · ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  |  ·       ·       X    ·      ·       ·       ·
    · X  · ·  · ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  |  ·       ·       X    ·      ·       ·       ·
    · X  · ·  · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  |  ·       ·       X    ·      ·       ·       ·
    · ·  · ·  · ·  · ·  · X  · X  · X  X ·  X ·  X ·  |  ·       ·       X    ·      ·       ·       ·
    · ·  · ·  · ·  · ·  · ·  · X  · X  X ·  · ·  · X  |  ·       ·       ·    X      ·       X       ·
    · ·  · ·  · ·  · ·  · ·  · X  · X  · ·  X ·  X ·  |  ·       ·       ·    X      ·       ·       ·
    · ·  · ·  · ·  · ·  · ·  X ·  · ·  X ·  X ·  X ·  |  ·       ·       ·    X      ·       ·       ·
    · ·  · ·  · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  |  ·       ·       ·    X      ·       X       ·
    · ·  · ·  · X  · ·  · ·  X ·  X ·  · ·  X ·  X ·  |  ·       ·       ·    X      ·       ·       ·
    · ·  · ·  · ·  X ·  · ·  X ·  X ·  · ·  X ·  X ·  |  ·       ·       ·    X      ·       ·       ·
    · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  |  ·       ·       ·    ·      X       ·       ·
    · ·  · ·  · ·  · ·  · ·  · X  · X  · X  X ·  X ·  |  ·       ·       ·    ·      ·       X       ·
    · ·  · ·  · ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  |  ·       ·       ·    ·      ·       X       ·
    · ·  · X  · ·  · ·  · ·  · X  · X  X ·  X ·  · X  |  ·       ·       ·    ·      ·       ·       X
    · ·  · X  · ·  · ·  · ·  · X  · X  · X  X ·  X ·  |  ·       ·       ·    ·      ·       ·       X
    · ·  · X  · ·  · ·  · ·  X ·  X ·  · ·  X ·  X ·  |  ·       ·       ·    ·      ·       ·       X
    · ·  · X  · ·  · ·  · ·  X ·  X ·  X ·  · X  · X  |  ·       ·       ·    ·      ·       ·       X
    · ·  · ·  · ·  · ·  · X  X ·  · X  X ·  X ·  X ·  |  ·       ·       ·    ·      ·       ·       X

LOGISIM-PLA-ROM-CONTENT
    0*5 1 0 2 1 2 0*5 2 2 1 2 2 0 2 0*3 2 2 1 2*3 0*4 2 2 1 1 2 2 0*4 2*3 1 1 2 0*4 1 0 1*3 2 0*4 1 1 0 1 1 2 0*4 1*3 2 2 0*4 2*3 1*3 0*5 2 2 1 0 2 0*5 2 2 0 1 1 0*5 1 0 1*3 0*5 1*3 2 2 0 0 2 0 0 1 1 0 1 1 0*3 1 0 1 1 0 1 1 0*6 2 1*3 0*5 2*3 1 1 0*5 1 1 0 1 1 0 2 0*3 2 2 1 1 2 0 2 0*3 2*3 1 1 0 2 0*3 1 1 0 1 1 0 2 0*3 1*3 2 2 0*4 2 1 2 1*3 1 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*7 1 0 1 0*4 1 0*6 1 0*6 1 0 1 0*4 1 0*6 1 0*7 1 0*7 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1
