GAL22V10
22V10

C0  G6  P6  G5  P5  G4  P4  G3  G2  G1  G0  GND 
P0  P1  P2  P3  C1  C2  C3  C4  C5  C6  C7  VCC 

C1   = /G0 +
        C0 * /P0
C2   = /G1 +
       /G0 * /P1 +
        C0 * /P0 * /P1
C3   = /G2 +
       /G1 * /P2 +
       /G0 * /P1 * /P2 +
        C0 * /P0 * /P1 * /P2
C4   = /G3 +
       /G2 * /P3 +
       /G1 * /P2 * /P3 +
       /G0 * /P1 * /P2 * /P3 +
        C0 * /P0 * /P1 * /P2 * /P3
C5   = /G4 +
       /G3 * /P4 +
       /G2 * /P3 * /P4 +
       /G1 * /P2 * /P3 * /P4 +
       /G0 * /P1 * /P2 * /P3 * /P4 +
        C0 * /P0 * /P1 * /P2 * /P3 * /P4
C6   = /G5 +
       /G4 * /P5 +
       /G3 * /P4 * /P5 +
       /G2 * /P3 * /P4 * /P5 +
       /G1 * /P2 * /P3 * /P4 * /P5 +
       /G0 * /P1 * /P2 * /P3 * /P4 * /P5 +
        C0 * /P0 * /P1 * /P2 * /P3 * /P4 * /P5
C7   = /G6 +
       /G5 * /P6 +
       /G4 * /P5 * /P6 +
       /G3 * /P4 * /P5 * /P6 +
       /G2 * /P3 * /P4 * /P5 * /P6 +
       /G1 * /P2 * /P3 * /P4 * /P5 * /P6 +
       /G0 * /P1 * /P2 * /P3 * /P4 * /P5 * /P6 +
        C0 * /P0 * /P1 * /P2 * /P3 * /P4 * /P5 * /P6

DESCRIPTION
Carry-Lookahead Generator for 32-bit ALU implemented in eight 74x181/381 chips.

STATISTICS
    Terms        = 35
    Unique Terms = 35

LOGISIM-PLA-FUSE
    G0   G1   G2   G3   P4   G4   P5   G5   P6   G6   C0   P0   P1   P2   P3   |  C1  C2  C3  C4  C5  C6  C7
    --------------------------------------------------------------------------------------------------------
    X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  X   ·   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  · ·  · ·  · ·  |  X   ·   ·   ·   ·   ·   ·
    · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·
    X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  X ·  · ·  · ·  |  ·   X   ·   ·   ·   ·   ·
    · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   X   ·   ·   ·   ·
    · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  |  ·   ·   X   ·   ·   ·   ·
    X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  · ·  |  ·   ·   X   ·   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  · ·  |  ·   ·   X   ·   ·   ·   ·
    · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   X   ·   ·   ·
    · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  |  ·   ·   ·   X   ·   ·   ·
    · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  |  ·   ·   ·   X   ·   ·   ·
    X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  X ·  |  ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  X ·  |  ·   ·   ·   X   ·   ·   ·
    · ·  · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   X   ·   ·
    · ·  · ·  · ·  X ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   X   ·   ·
    · ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  |  ·   ·   ·   ·   X   ·   ·
    · ·  X ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  |  ·   ·   ·   ·   X   ·   ·
    X ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  X ·  |  ·   ·   ·   ·   X   ·   ·
    · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  X ·  |  ·   ·   ·   ·   X   ·   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  · ·  · ·  X ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  X ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  X ·  · ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  |  ·   ·   ·   ·   ·   X   ·
    X ·  · ·  · ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  X ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · X  X ·  X ·  X ·  X ·  |  ·   ·   ·   ·   ·   X   ·
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  X ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  · ·  · ·  X ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  X ·  X ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  · ·  X ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  X ·  · ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  · ·  X ·  X ·  |  ·   ·   ·   ·   ·   ·   X
    X ·  · ·  · ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  · ·  · ·  X ·  X ·  X ·  |  ·   ·   ·   ·   ·   ·   X
    · ·  · ·  · ·  · ·  X ·  · ·  X ·  · ·  X ·  · ·  · X  X ·  X ·  X ·  X ·  |  ·   ·   ·   ·   ·   ·   X

LOGISIM-PLA-ROM-CONTENT
    1 0*24 2 1 0*4 1 0*13 1 0*11 1 0*12 2 1 1 0*4 1 0*13 1 0*11 1 0 1 0*11 1 1 0*11 2 1*3 0*4 1 0*13 1 0*11 1 0 1 0*11 1*3 0*11 1*3 0*10 2 1*4 0*5 1 0*12 1 1 0*12 1 0 1 0*9 1 0 1 0 0 1 0*8 1*3 0*3 1 0*7 1*3 0*4 1 0*5 2 1*4 0*7 1 0*12 1 1 0*11 1 1 0 1 0*10 1 0 1 0 1 0*7 1 0 1 0 0 1 0 1 0*6 1*3 0*3 1 0 1 0*5 1*3 0*4 1 0 1 0*3 2 1*4 0*9 1 0*12 1 1 0*11 1 1 0 1 0*9 1 1 0 1 0 1 0*8 1 0 1 0 1 0 1 0*5 1 0 1 0 0 1 0 1 0 1 0*4 1*3 0*3 1 0 1 0 1 0*3 1*3 0*4 1 0 1 0 1 0 2 1*4 1 0*6 1 0*7 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*7 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1 0*6 1
