GAL22V10
22V10

P20 P21 P22 P28 P29 SYS S0  V0  V1  V2  V3  GND 
FN  IM1 IM0 ILL WFI RET BRK EMC NC  NC  NC  VCC 

ILL  = /P20 * /P21 * /P22 * /P28 * /P29 * S0 * SYS +
       /V0 * /V1 * /V2 * /V3 +
       FN * IM1 +
       IM0 * SYS
WFI  = /P21 * /P22 * /P28 * /P29 * P20 * S0 * SYS
RET  = /P20 * /P22 * P21 * P28 * P29 * S0 * SYS
BRK  = /P21 * /P29 * P20 * P22 * P28 * SYS
EMC  = /P20 * P22 * SYS +
       /P21 * P29 * SYS +
       /P22 * /P29 * P28 * SYS +
       /P28 * P21 * SYS +
       /P28 * P22 * SYS +
       P20 * P21 * SYS

DESCRIPTION
SYSTEM sub-opcode decoder.

STATISTICS
    Terms        = 13
    Unique Terms = 13

LOGISIM-PLA-FUSE
    V3   V2   V1   V0   S0   SYS  P29  P28  P22  P21  P20  FN   IM1  IM0  |  ILL  WFI  RET  BRK  EMC
    ------------------------------------------------------------------------------------------------
    · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  · X  · ·  |  X    ·    ·    ·    ·
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · X  |  X    ·    ·    ·    ·
    X ·  X ·  X ·  X ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  · ·  |  X    ·    ·    ·    ·
    · ·  · ·  · ·  · ·  · X  · X  X ·  X ·  X ·  X ·  X ·  · ·  · ·  · ·  |  X    ·    ·    ·    ·
    · ·  · ·  · ·  · ·  · X  · X  X ·  X ·  X ·  X ·  · X  · ·  · ·  · ·  |  ·    X    ·    ·    ·
    · ·  · ·  · ·  · ·  · X  · X  · X  · X  X ·  · X  X ·  · ·  · ·  · ·  |  ·    ·    X    ·    ·
    · ·  · ·  · ·  · ·  · ·  · X  X ·  · X  · X  X ·  · X  · ·  · ·  · ·  |  ·    ·    ·    X    ·
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · ·  · X  · X  · ·  · ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · ·  · ·  · X  · ·  X ·  · ·  · X  · ·  · ·  · ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · ·  · ·  · X  · ·  · ·  · X  · ·  X ·  · ·  · ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · ·  · ·  · X  · ·  X ·  · X  · ·  · ·  · ·  · ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · ·  · ·  · X  · X  · ·  · ·  X ·  · ·  · ·  · ·  · ·  |  ·    ·    ·    ·    X
    · ·  · ·  · ·  · ·  · ·  · X  X ·  · X  X ·  · ·  · ·  · ·  · ·  · ·  |  ·    ·    ·    ·    X

LOGISIM-PLA-ROM-CONTENT
    0*11 2 2 0*6 2 0*7 2 1*4 0*14 2 2 1*5 0*7 2 2 1*4 2 0*7 2*4 1 2 1 0*8 2 1 2 2 1 2 0*8 2 0*3 2 2 0*8 2 0 1 0 2 0*9 2 0 0 2 0 1 0*8 2 0 1 2 0*10 2 2 0 0 1 0*9 2 1 2 1 0*5 1 0*4 1 0*4 1 0*4 1 0*5 1 0*5 1 0*5 1 0*5 1 0*4 1 0*4 1 0*4 1 0*4 1 0*4 1
