<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C175B0DD32741b74c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="Source Code Pro bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P20"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P31"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="label" val="X31"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="label" val="S30_20"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="label" val="S19_12"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="label" val="S10_5"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="label" val="S4_1_1"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="label" val="S4_1_0"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="P11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="label" val="P19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="P20"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="P24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="P24_20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="P30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="P31"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X31"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_1_1"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_1_0"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10_5"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X31"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P24_20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="label" val="S19_12"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="S30_20"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X31"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(1090,460)" name="PlaRom">
      <a name="Contents" val="0 0 2 1 2 1*3 0 2 0 2*3 1 1 0 2 0 2 2 1 1 2 0 2 0 1*3 2 2 0 2 0 1 1 0 1 1 0*3 2*3 1 1 0*3 2 2 1 0 2 0*3 1*3 2 2 0*3 1 1 0 1 1 0*4 2 1*3 0*3 2 0*8 1 0 0 1 0*5 1 0*8 2 0*3 2*3 1*3 0 2 0 2 2 1 2*3 0 0 2 0*4 2 0*3 1 0 0 1 2 0*4 1 0 0 2 0*5 2 0*4 1 0 2 1 2 0*3 2 2 1 2*3 0*3 1 0*3 2 0*6 2 0*3 2 1 0*6 2 0 2 0 2 0*3 1 2 1 0 2 0*3 1 0 1 1 2 0*5 2 2 0*7 2 1 1 0*8 1 0*8 1 0*8 1 0*8 1 0*9 1 0*8 1 0*8 1 0*8 1 0*9 1 0*9 1 0*8 1 0*8 1 0*8 1 0*9 1 0*8 1 0*8 1 0 0 1 0*5 1 0*8 1 0 0 1 0*5 1 0 0 1 0*6 1 1 0*7 1 0*10 1 0*8 1 0*9 1 0*8 1 0*8 1 0*8 1 0*8 1 0*8 1 "/>
      <a name="and" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="Source Code Pro bold 16"/>
      <a name="outputs" val="9"/>
    </comp>
    <comp lib="10" loc="(1340,460)" name="PlaRom">
      <a name="Contents" val="1 2 2 1*4 0 1*5 2*4 1 1 2*4 1*3 2 1*3 2 2 1*4 0 2 1 2*3 1 2*3 1 0*3 2 0 2 0 2 1 2 1 0 2 1 0 1 1 2 0 0 2 2 0*4 2 1 1 0*6 1 0*5 1 0*5 1 0*5 1 0*6 1 0*6 1 0*6 1 0*6 1 0*36 "/>
      <a name="and" val="15"/>
      <a name="inputs" val="5"/>
      <a name="label" val="CLF"/>
      <a name="labelfont" val="Source Code Pro bold 16"/>
      <a name="outputs" val="6"/>
    </comp>
    <comp lib="2" loc="(860,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(410,870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
fe010113 812e23 2010413 17b7 23478793 fef42623 fec42703 27b7
34478793 e7e863 fec42783 a78793 fef42623 fec42703 8abcd7b7 f707b3
78713 fec42783 ab78793 f72023 fec42783 178793 fef42623 fbdff06f
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@23c31d3e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@142aa470"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2a479954"/>
    </comp>
    <comp lib="5" loc="(1190,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1af604c1"/>
    </comp>
    <comp lib="5" loc="(1230,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2167c04c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@60aff934"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7634414c"/>
    </comp>
    <comp lib="5" loc="(1350,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1370,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,670)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5c4e9347"/>
    </comp>
    <comp lib="5" loc="(1390,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1410,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,350)" name="LED"/>
    <comp lib="5" loc="(1440,370)" name="LED"/>
    <comp lib="5" loc="(1440,390)" name="LED"/>
    <comp lib="5" loc="(1440,410)" name="LED"/>
    <comp lib="5" loc="(1440,430)" name="LED"/>
    <comp lib="5" loc="(1440,450)" name="LED"/>
    <comp lib="5" loc="(1450,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1490,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1550,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1570,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,890)" name="Button"/>
    <comp lib="5" loc="(390,950)" name="Button"/>
    <comp lib="5" loc="(410,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,760)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1140,393)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S[4:1].1"/>
    </comp>
    <comp lib="8" loc="(1140,423)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S[4:1].0"/>
    </comp>
    <comp lib="8" loc="(1142,275)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S[30:20]"/>
    </comp>
    <comp lib="8" loc="(1142,303)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S[19:12]"/>
    </comp>
    <comp lib="8" loc="(1144,364)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S[10:5]"/>
    </comp>
    <comp lib="8" loc="(1157,334)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="X11"/>
    </comp>
    <comp lib="8" loc="(1158,215)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="ILL"/>
    </comp>
    <comp lib="8" loc="(1158,245)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="X31"/>
    </comp>
    <comp lib="8" loc="(1162,452)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(1473,353)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(1474,374)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="U"/>
    </comp>
    <comp lib="8" loc="(1474,394)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1474,414)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1474,435)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(1474,455)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(226,552)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="funct3/imm"/>
    </comp>
    <comp lib="8" loc="(226,793)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="funct7/imm"/>
    </comp>
    <comp lib="8" loc="(236,632)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rs1/imm"/>
    </comp>
    <comp lib="8" loc="(236,711)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rs2/imm"/>
    </comp>
    <comp lib="8" loc="(240,473)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rd/imm"/>
    </comp>
    <comp lib="8" loc="(247,314)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="2'b11"/>
    </comp>
    <comp lib="8" loc="(254,394)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(509,74)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="SIGILL"/>
    </comp>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1370,490)" to="(1370,500)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(270,830)" to="(900,830)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,710)" to="(520,710)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,790)" to="(520,790)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,190)" to="(1200,190)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(630,870)" to="(630,980)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,460)" to="(940,460)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(900,830)" to="(900,920)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(970,690)" to="(1090,690)"/>
    <wire from="(970,690)" to="(970,790)"/>
    <wire from="(970,790)" to="(980,790)"/>
  </circuit>
</project>
