<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C175B0DD32741b74c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,880)" name="Constant">
      <a name="value" val="0xf72023"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NAND Gate"/>
    <comp lib="4" loc="(880,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(426,542)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="funct3/imm"/>
    </comp>
    <comp lib="8" loc="(426,783)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="funct7/imm"/>
    </comp>
    <comp lib="8" loc="(436,622)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rs1/imm"/>
    </comp>
    <comp lib="8" loc="(436,701)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rs2/imm"/>
    </comp>
    <comp lib="8" loc="(440,463)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="rd/imm"/>
    </comp>
    <comp lib="8" loc="(447,304)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="2'b11"/>
    </comp>
    <comp lib="8" loc="(454,384)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(630,182)" name="Text">
      <a name="font" val="Source Code Pro plain 12"/>
      <a name="text" val="SIGILL"/>
    </comp>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(350,880)" to="(470,880)"/>
    <wire from="(470,790)" to="(470,880)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(830,380)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(720,540)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,780)" to="(780,780)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(720,460)" to="(830,460)"/>
    <wire from="(780,540)" to="(780,780)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(980,280)" to="(980,290)"/>
  </circuit>
</project>
